







NOT USED

<!-- SUB MENU -->
<section id="submenu-container">
    <a id="mobile-menu" href="index.html#">Sub Menu</a>
    <nav id="submenu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="club.html">Our Club</a>
            </li>
            <li>
                <a href="galeria.html">Gallery</a>
            </li>
            <li>
                <a href="contacto.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- LOGIN MENU -->
    <nav id="submenu-login">
        <ul>
            <li>
                <a href="index.html#">Register</a>
            </li>
            <li>
                <a href="index.html#">Login</a>
            </li>
        </ul>
    </nav>
</section>
<div class="clear"></div>


NOT USED
